# my-project

./: .dockerignore  .env  .gitignore  Dockerfile  Play.API.sln  README.md  docker-compose.yaml  myproject.sln
DB raw/: ERD_Inventory.pgerd  Inventory_Rental_System.docx
Play.APIs/: Play.APIs.csproj  Play.APIs.http  Program.cs  ServiceCollectionExtensions.cs  appsettings-example.json  appsettings.Development.json  appsettings.json
Play.APIs/Common/: EndpointVersion.cs  ServiceCollectionExtensions.cs
Play.APIs/Configuration/: ConfigureSwaggerOptions.cs  ConnectConfig.cs  DbConnectConfig.cs  InterceptorHttpLoggingMiddleware.cs  JwtConfig.cs  RedisConfig.cs  SignalRConfig.cs
Play.APIs/Controllers/: AuthsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Play.APIs/Controllers/v1/: AuthsController.cs  (+4 more)
Play.APIs/Middleware/: CookieJwtInjectorMiddleware.cs  ErrorHandlingMiddleware.cs
Play.Application/: Extensions.cs  Play.Application.csproj
Play.Application/DTOs/: AuthResponse.cs  AuthenticateDto.cs  PaginatedResponse.cs  ProductDto.cs  QueryParameters.cs  ResetPasswordRequest.cs  ResponseData.cs  RoleDto.cs  TokenApiDto.cs  TokenDto.cs  UserDto.cs  VerifyOtpRequest.cs
Play.Application/Enums/: StatusEnum.cs
Play.Application/IRepository/: IAuth.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Play.Domain/: Play.Domain.csproj
Play.Domain/Entities/: Category.cs  Inventory.cs  Product.cs  Role.cs  Supplier.cs  Transaction.cs  User.cs
Play.Infrastructure/: Play.Infrastructure.csproj
Play.Infrastructure/AutoMappers/: RoleProfile.cs  UserProfile.cs
Play.Infrastructure/Common/Abstracts/: IMailService.cs
Play.Infrastructure/Common/Caching/: CacheOptions.cs  RedisCacheService.cs
Play.Infrastructure/Common/Contracts/: IContract.cs  SendEmailRequest.cs
Play.Infrastructure/Common/Databases/: SqlCommandHelper.cs
Play.Infrastructure/Common/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  DbSettings.cs  ErrorHandlerMiddleware.cs  Helper.cs  NormalizeName.cs
Play.Infrastructure/Common/Mail/: GmailOptions.cs
Play.Infrastructure/Common/Repositories/: SimpleCrudRepositories.cs
Play.Infrastructure/Common/Services/: BaseService.cs
Play.Infrastructure/Common/Settings/: AllowAnonymousAttribute.cs  AssistantIntergrationSetting.cs
Play.Infrastructure/Common/Utilities/: EmailSys.cs  EnvReader.cs  Otp.cs  RandomNumber.cs
Play.Infrastructure/Data/: ApiDbContext.cs
Play.Infrastructure/Helpers/: ErrorHandlerMiddleware.cs  Helper.cs  NormalizeName.cs
Play.Infrastructure/Migrations/: 20250520140956_Init.Designer.cs  20250520140956_Init.cs  20250521034810_Add-Status-Product.Designer.cs  20250521034810_Add-Status-Product.cs  ApiDbContextModelSnapshot.cs
Play.Infrastructure/Repository/: AuthRepository.cs  CateRepo.cs  GmailRepository.cs  ProductRepository.cs  RoleRepo.cs  RoleRepository.cs  UserRepo.cs  UserRepository.cs
Play.Infrastructure/Services/: AuthService.cs  GmailService.cs  RoleService.cs  UserService.cs
myproject/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  myproject.csproj  myproject.http  myproject.sln
myproject/Controllers/: AuthsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
myproject/DTOs/: AuthResponse.cs  AuthenticateDto.cs  PaginatedResponse.cs  ProductDto.cs  QueryParameters.cs  ResponseData.cs  RoleDto.cs  TokenApiDto.cs  TokenDto.cs  UserDto.cs
myproject/Data/: ApiDbContext.cs
myproject/Entities/: Product.cs  Role.cs  User.cs
myproject/Helper/: Helper.cs
myproject/Helpers/: AppException.cs  ConfigurationHelper.cs  ErrorHandlerMiddleware.cs  Helper.cs
myproject/IRepository/: IAuth.cs  IProductService.cs  IRoleService.cs  IUserService.cs
myproject/Middleware/: CookieJwtInjectorMiddleware.cs  ErrorHandlingMiddleware.cs
myproject/Migrations/: 20250513073632_init.Designer.cs  20250513073632_init.cs  20250515041020_init.Designer.cs  20250516025838_add-user-indexes.Designer.cs  20250516025838_add-user-indexes.cs  20250520034348_Product.Designer.cs  20250520034348_Product.cs  ApiDbContextModelSnapshot.cs
myproject/Repository/: AuthRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
(+2 files in other folders)
