API_SECRET=0EHaDYJEcAWuKakOsuDIsogOcAVaboVygukONYNUBEsoJUgyLAhyBEXEkEryvyq_

ACCESSTOKEN_COOKIENAME=access_token
ACCESSTOKEN_EXPIRY_NAME=access_token_expiry
REFRESHTOKEN_COOKIENAME=refresh_token
REFRESHTOKEN_EXPIRY_NAME=refresh_token_expiry

JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:5000
JWT_EXPIRY_HOURS=4
JWT_REFRESH_EXPIRY_HOURS=10

DB_CONNECTION=Host=localhost;Port=5433;Database=SampleDbDriver;Username=postgres;Password=postgres
REDIS_CONNECTION=redis.cache:6379

