ACCESSTOKEN_COOKIENAME=access_token
ACCESSTOKEN_EXPIRY_NAME=access_token_expiry
REFRESHTOKEN_COOKIENAME=refresh_token
REFRESHTOKEN_EXPIRY_NAME=refresh_token_expiry

API_SECRET=LJfJ5Mo7OdiN6PP2yEsn/4oBVWLKq0Hjk+ImJrhXQnVk6vPcFZyV3kxcHzohBZov
JWT_ISSUER=http://localhost:5000
JWT_AUDIENCE=http://localhost:5000
JWT_EXPIRY_HOURS=4
JWT_REFRESH_EXPIRY_HOURS=10
